
<!doctype html>
<html>
  <head>
    <title>commands</title>
    <style>
      body {
        font-family: "Roboto Mono", Consolas, monospace;
        font-size: .8rem;
        padding: 2em;
        margin: 0;
      }
      
      .index-main {
        display: inline-block;
      }
      
      .index-file-list {
        margin-top: 0;
      }

      .index-file-list,
      .index-file-item {
        list-style: none;
        padding-left: 0;
      }
      
      .index-file-link {
        display: block;
        padding: 4px;
      }
      
      .index-file-link:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <main class="index-main">
      <ol class="index-file-list">
<li class="index-file-item"><a href="./../index.html" class="index-file-link">../</a></li>
</ol>
<hr>
<ol class="index-file-list">
<li class="index-file-item"><a href="./approve.js" class="index-file-link">approve.js</a></li>


<li class="index-file-item"><a href="./build.js" class="index-file-link">build.js</a></li>


<li class="index-file-item"><a href="./clean.js" class="index-file-link">clean.js</a></li>


<li class="index-file-item"><a href="./demo.js" class="index-file-link">demo.js</a></li>


<li class="index-file-item"><a href="./proto.js" class="index-file-link">proto.js</a></li>


<li class="index-file-item"><a href="./serve.js" class="index-file-link">serve.js</a></li>


<li class="index-file-item"><a href="./test.js" class="index-file-link">test.js</a></li>


<li class="index-file-item"><a href="./travis.sh" class="index-file-link">travis.sh</a></li>
</ol>
    </main>
  </body>
</html>
      